devfile.yaml (before)
metadata:
 description: Devfile to assist with RH Serverless
 displayName: RH Serverless
 name: module4-python-workspace
schemaVersion: 2.2.2

components:
- container:
   args:
   - tail
   - -f
   - /dev/null
   endpoints:
   - name: https-python-5000
     protocol: https
     targetPort: 5000
   - name: https-python-5001
     protocol: https
     targetPort: 5001
   - exposure: none
     name: debug
     targetPort: 5858
   env:   
   - name: DEBUG_PORT
     value: "5858"   
   image: registry.access.redhat.com/ubi9/python-39:1-1739420387
   mountSources: true
  name: py

commands:
- exec:
   commandLine: pip install -r requirements.txt
   component: py
   group:
     isDefault: true
     kind: build
   workingDir: ${PROJECT_SOURCE}/hello-world-v1
  id: pip-install-requirements-hello-world-v1
- exec:
   commandLine: flask run --host=0.0.0.0 --port=5000
   component: py
   group:
     isDefault: true
     kind: run
   workingDir: ${PROJECT_SOURCE}/hello-world-v1
  id: run-python-hello-world-v1
- exec:
   commandLine: pip install -r requirements.txt
   component: py
   group:
     isDefault: true
     kind: build
   workingDir: ${PROJECT_SOURCE}/hello-world-v2
  id: pip-install-requirements-hello-world-v2
- exec:
   commandLine: flask run --host=0.0.0.0 --port=5001
   component: py
   group:
     isDefault: true
     kind: run
   workingDir: ${PROJECT_SOURCE}/hello-world-v2
  id: run-python-hello-world-v2

devfile.yaml (after)
metadata:
 description: Devfile to assist with RH Serverless
 displayName: RH Serverless
 name: module4-python-workspace
schemaVersion: 2.2.2

components:
- container:
   args:
   - tail
   - -f
   - /dev/null
   endpoints:
   - name: https-python-5000
     protocol: https
     targetPort: 5000
   - name: https-python-5001
     protocol: https
     targetPort: 5001
   - exposure: none
     name: debug
     targetPort: 5858
   env:   
   - name: DEBUG_PORT
     value: "5858"
   - name: countryCode
     value: "en"
   image: registry.access.redhat.com/ubi9/python-39:1-1739420387
   mountSources: true
  name: py

commands:
- exec:
   commandLine: pip install -r requirements.txt
   component: py
   group:
     isDefault: true
     kind: build
   workingDir: ${PROJECT_SOURCE}/hello-world-v1
  id: pip-install-requirements-hello-world-v1
- exec:
   commandLine: flask run --host=0.0.0.0 --port=5000
   component: py
   group:
     isDefault: true
     kind: run
   workingDir: ${PROJECT_SOURCE}/hello-world-v1
  id: run-python-hello-world-v1
- exec:
   commandLine: pip install -r requirements.txt
   component: py
   group:
     isDefault: true
     kind: build
   workingDir: ${PROJECT_SOURCE}/hello-world-v2
  id: pip-install-requirements-hello-world-v2
- exec:
   commandLine: flask run --host=0.0.0.0 --port=5001
   component: py
   group:
     isDefault: true
     kind: run
   workingDir: ${PROJECT_SOURCE}/hello-world-v2
  id: run-python-hello-world-v2

devfile.yaml (diff)
@@ -22,7 +22,9 @@ components:
      targetPort: 5858
    env:   
    - name: DEBUG_PORT
-     value: "5858"   
+     value: "5858"
+   - name: countryCode
+     value: "en"
    image: registry.access.redhat.com/ubi9/python-39:1-1739420387
    mountSources: true
   name: py
