devfilebuilder.txt.yaml (before)
schemaVersion: 2.2.2
metadata:
  name: dotnet-multidevfile-workspace
components:
  - name: dot-80-tools-container
    container:
      image: registry.redhat.io/devspaces/udi-rhel9:3.19
      memoryRequest: '1Gi'
      memoryLimit: '2Gi'
      cpuRequest: '0.5'
      cpuLimit: '1'
      mountSources: true
      endpoints:
        - exposure: public
          name: 'nb-endpoint5032'
          protocol: https
          targetPort: 5032
      env:
        - name: DOTNET_VERSION
          value: "8.0"
    
-----

-----
schemaVersion: 2.2.2
metadata:
  name: dotnet-multidevfile-workspace
components:
  - name: dot-80-tools-container
    container:
      image: registry.redhat.io/devspaces/udi-rhel9:3.19
      memoryRequest: '1Gi'
      memoryLimit: '2Gi'
      cpuRequest: '0.5'
      cpuLimit: '1'
      mountSources: true
      endpoints:
        - exposure: public
          name: 'nb-endpoint5032'
          protocol: https
          targetPort: 5032
      env:
        - name: DOTNET_VERSION
          value: "8.0"
  - name: dot-90-container
    container:
      image: image-registry.openshift-image-registry.svc.cluster.local:5000/openshift/devspaces-dotnet-python:latest
      memoryRequest: '1Gi'
      memoryLimit: '2Gi'
      cpuRequest: '0.5'
      cpuLimit: '1'
      mountSources: true
      endpoints:
        - exposure: public
          name: 'nb-endpoint5053'
          protocol: https
          targetPort: 5033
      env:
        - name: DOTNET_VERSION
          value: "9.0"

-----

dotnet new console -n HelloWorldConsole

-----

devfilebuilder.txt.yaml (after)
# STEP 1
schemaVersion: 2.2.2
metadata:
  name: dotnet-multidevfile-workspace
components:
  - name: dot-80-tools-container
    container:
      image: registry.redhat.io/devspaces/udi-rhel9:3.19
      memoryRequest: '1Gi'
      memoryLimit: '2Gi'
      cpuRequest: '0.5'
      cpuLimit: '1'
      mountSources: true
      endpoints:
        - exposure: public
          name: 'nb-endpoint5032'
          protocol: https
          targetPort: 5032
      env:
        - name: DOTNET_VERSION
          value: "8.0"
    
#---------------------------------------------------------------------------------------------------------


# STEP 2
#---------------------------------------------------------------------------------------------------------
schemaVersion: 2.2.2
metadata:
  name: dotnet-multidevfile-workspace
components:
  - name: dot-80-tools-container
    container:
      image: registry.redhat.io/devspaces/udi-rhel9:3.19
      memoryRequest: '1Gi'
      memoryLimit: '2Gi'
      cpuRequest: '0.5'
      cpuLimit: '1'
      mountSources: true
      endpoints:
        - exposure: public
          name: 'nb-endpoint5032'
          protocol: https
          targetPort: 5032
      env:
        - name: DOTNET_VERSION
          value: "8.0"
  - name: dot-90-container
    container:
      image: image-registry.openshift-image-registry.svc.cluster.local:5000/openshift/devspaces-dotnet-python:latest
      memoryRequest: '1Gi'
      memoryLimit: '2Gi'
      cpuRequest: '0.5'
      cpuLimit: '1'
      mountSources: true
      endpoints:
        - exposure: public
          name: 'nb-endpoint5053'
          protocol: https
          targetPort: 5033
      env:
        - name: DOTNET_VERSION
          value: "9.0"



#---------------------------------------------------------------------------------------------------------


# STEP 3 
#---------------------------------------------------------------------------------------------------------

devfilebuilder.txt.yaml (diff)
@@ -1,3 +1,4 @@
+# STEP 1
 schemaVersion: 2.2.2
 metadata:
   name: dotnet-multidevfile-workspace
@@ -19,9 +20,11 @@ components:
         - name: DOTNET_VERSION
           value: "8.0"
     
------
+#---------------------------------------------------------------------------------------------------------
 
------
+
+# STEP 2
+#---------------------------------------------------------------------------------------------------------
 schemaVersion: 2.2.2
 metadata:
   name: dotnet-multidevfile-workspace
@@ -59,8 +62,10 @@ components:
         - name: DOTNET_VERSION
           value: "9.0"
 
------
 
-dotnet new console -n HelloWorldConsole
 
------
+#---------------------------------------------------------------------------------------------------------
+
+
+# STEP 3 
+#---------------------------------------------------------------------------------------------------------
